spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://144.122.71.168:3306/project_group14
spring.datasource.username=project_group14
spring.datasource.password=}74t"Bwv
spring.datasource.driver-class-name =com.mysql.jdbc.Driver